apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: final
type: Opaque
data:
  mysql-username: cm9vdA==
  mysql-password: cHc=
  aws-access-key-id: QVNJQVk0SktBNlRRN0JaS0tRTVk=
  aws-secret-access-key: aWovQ0J0R01EMmVhM2IwNUpmMGlzV2k4eXRVS0Y3RHNTekVNSjN0cw==